src/test/test-cmsg.proto

package cmsg;

enum some_numbers
{
    ONE = 1;
    TWO = 2;
    FOUR = 4;
}

message ping_request 
{
    optional int32 random = 1;
    optional int32 randomm = 2;
}

message ping_response
{
    optional int32 return_code = 1;
    optional int32 random = 2;
}

message priority_request
{
    optional int32 port = 1;
    optional int32 priority = 2;
    optional some_numbers count = 3;
}

message priority_response
{
    optional int32 status = 1;
}

service test
{
    rpc ping (ping_request) returns (ping_response);
    rpc set_priority (priority_request) returns (priority_response);
}

