cmsg-proxy/cmsg_proxy_unit_tests.proto

/**
 * Interface statistics monitoring service and related messages.
 */

package cmsg_proxy_unit_tests;

import "common.proto";

message query_param_test_msg
{
    optional string key_a = 1;
    optional string key_b = 2;
    optional string key_c = 3;
    optional string key_d = 4;
}

message additional_bindings_test_msg
{
    optional string field_a = 1;
    optional string field_b = 2;
}

service interface
{
    rpc test_put (cmsg_bool) returns (dummy) {
        option http = {
            put: "/v1/test",
            body: "*"
        };
    }

    rpc test_get (dummy) returns (cmsg_bool) {
        option http = {
            get: "/v1/test",
            body: "*"
        };
    }
    rpc test1_get (dummy) returns (cmsg_bool) {
        option http = {
            get: "/v1/test/test1",
            body: "*"
        };
    }

    rpc test_query_param (query_param_test_msg) returns (dummy) {
        option http = {
            get: "/v1/test/query_param/{key_a}/{key_c}",
            body: "*"
        };
    }

    rpc test_additional_bindings (additional_bindings_test_msg) returns (dummy) {
        option http = {
            get: "/v1/test/additional_bindings/test_get/{field_a}/{field_b}"
            additional_bindings {
                post: "/v1/test/additional_bindings/test_post",
                body: "*"
            }
            additional_bindings {
                get: "/v1/test/additional_bindings/test_get/{field_a}"
            }
        };
    }
}
