cmsg/src/publisher_subscriber/configuration.proto

/*
 * Copyright 2019, Allied Telesis Labs New Zealand, Ltd
 */

package cmsg_pssd;

import "cmsg.proto";

message subscription_info
{
    optional string service = 1;
    optional cmsg_transport_info transport_info = 2;
    optional string method_name = 3;
    optional uint32 remote_addr = 4;
}

service configuration
{
    rpc address_set (cmsg_uint32) returns (dummy);
    rpc add_subscription (subscription_info) returns (dummy);
    rpc remove_subscription (subscription_info) returns (dummy);
    rpc remove_subscriber (cmsg_transport_info) returns (dummy);
}
