cmsg/src/publisher_subscriber/configuration.proto

/*
 * Copyright 2019, Allied Telesis Labs New Zealand, Ltd
 */

package cmsg_psd;

import "cmsg.proto";

service configuration
{
    rpc address_set (cmsg_uint32) returns (dummy);
    rpc add_subscription (cmsg_subscription_info) returns (dummy);
    rpc remove_subscription (cmsg_subscription_info) returns (dummy);
    rpc remove_subscriber (cmsg_transport_info) returns (dummy);
    rpc add_publisher (cmsg_service_info) returns (cmsg_subscription_methods);
    rpc remove_publisher (cmsg_service_info) returns (dummy);
}